DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=test
DATABASE_SYNC=true

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_NAME=access_token
ACCESS_TOKEN_EXPIRES_IN=30m

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_NAME=refresh_token
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_SECRET=
